POSTGRES_URL=postgresql://next_user:strong_password@127.0.0.1:5432/next
# Generate one here: https://generate-secret.vercel.app/32
AUTH_SECRET=auth_secret_32
AUTH_URL=https://next.chomusuke.site
AUTH_TRUST_HOST=true
